<html>
    <head>
        <link rel="stylesheet" href="style2.css"></head>
<body>
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
   
    <ul>
  <li><a href="register.php">Register courses</a></li>
  <li><a href="view.php">view  courses</a></li>
 
  
  <li><a href="profile.php">profile</a></li>&emsp;
  <li>
<form method='GET' action='#' autocomplete="off">
  <input type="text" name="search" id="search" placeholder="     search..."/>
</form> 
        </li>
  <li style="float:right"><a href="logout.php">logout</a></li>
    </ul>
    </body>
</html>