
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 3px;
    padding-top: 18px;
}


tr:nth-child(even) {background-color: gainsboro;}

.submit{
        padding: 10px 20px;
        border-radius: 15px;
        background-color: darkseagreen;
     }
.submit:hover, .submit:focus {
  background-color: green;
}

ul {padding: 0px;
    list-style-type: none;
    overflow: hidden;
    background-color: cornflowerblue;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    font-size: 25px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}
input#search{padding: 8px;
    padding-left: 20px;
    font-family: cursive;
    font-size: 15px;
margin: 4px 0px 0px 10px;
width: 50%;
background-image: url(search.png);
    background-size: contain, cover;
background-repeat: no-repeat;}
#search:focus{width: 200%;
background-image: none;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
    font-size: 20px;
    font-weight: 1000;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

li a:hover,li a:focus {
    background-color: blueviolet;
}

.submit2 {background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    width: 100%;
}

.submit2:hover, .submit:focus{
    background-color: darkcyan;
}

input[type=text], .password, .number, select, textarea {
    outline: none;
    width: 100%;
    padding: 12px;
    border-radius: 20px;
    border: 1px solid #ccc;
    resize: vertical;
}