<html>
    <head>
        <link rel="stylesheet" href="style2.css"></head>
<body>
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
   
    
    <ul>
  <li><a href="addcourse.php">Add Courses</a></li>
  <li><a href="addfaculty.php">Add Faculties</a></li>
  <li><a href="view_coures.php">View Courses</a></li>
  <li style="float:right"><a href="logout.php">logout</a></li>
    </ul>
    </body>
</html>