table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding-top: 18px;
    padding-left: 20px;
}

tr:nth-child(even) {background-color: gainsboro;}

ul {padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: cornflowerblue;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    font-size: 25px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

li a:hover,li a:focus {
    background-color: blueviolet;
}

* {
    box-sizing: border-box;
}

input[type=text], .number, select, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.submit2 {width: 75%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.submit2:hover .submit:focus{
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 20px 20px 20px;
}

.col-10 {
    float: left;
    width: 10%;
    margin-top: 5px;
}

.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 35%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .col-25, .col-75{
        width: 100%;
        margin-top: 0;
    }
}

.submit{
        padding: 10px 20px;
        border-radius: 15px;
        background-color: #4CAF50;
        float: none;
}
.submit:hover, .submit:focus {
  background-color: green;
}