<html>
    <head>
        <link rel="stylesheet" href="style2.css"></head>
<body>
    <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;
    <img src="vit.jpg" style="width:500px;height:150px;"/>
    
    <ul>
  <li><a href="viewcourses.php">view courses</a></li>
  <li><a href="profile.php">profile</a></li>
  <li style="float:right"><a href="logout.php">logout</a></li>
    </ul>
    </body>
</html>