<!DOCTYPE html>

<html lang="en">
<head>
  <title>Login page</title>
  <link rel="stylesheet" href="css/style2.css">
</head>

<body align="center">
  <div class="container">

            
          <h1>Sign In for USERS /&nbsp;&nbsp;<button onclick="window.location.href='index2.html'">signup</button></h1>
          
          <form action="auth.php" method="post" id="myform">
          
         <div class="row">
      <div class="col-25">
        
      </div>
      <div class="col-75">
	  <label>User name</label>
          <input type="text" required autocomplete="off" name="username" id="username"/>
      </div>
    </div>		
          
          
         <div class="row">
      <div class="col-25">
       
      </div>
      <div class="col-75">
	   <label>password</label>
         <input type="password"required autocomplete="off" name="password" class="password"/>
      </div>
	  
	  
    </div>
	
	 
         <div class="row">
      <div class="col-25">
       
      </div>
	  <div class="col-25">
       
      </div>
      <div class="col-25">
	   
          <div class="row">
      <input type="submit" value="Log in" class="submit2">
    </div>
      </div>
	  
	  
    </div><br>
         
          
            
          </form>
      
          <script src='js/jquery.min.js'></script>
      <script>
          $( document ).ready(function() {
	$('#username').change(function(){
		$.ajax({
				url: "checkUser.php", 
				data: { username: $('#username').val() },
				type: "GET",
				context: document.body,
				success: function(result){
					if($.trim(result) == "0"){
            var r = confirm("This user doesn't exists \n You can create an account in SIGNUP Page \n\n click 'ok' to go to SIGNUP page");
                        if (r == true) {
                            window.location.href = "index2.html";
                        } else {
                            document.getElementById("myform").reset();
                        }
					}
				}
    });
    });
    });
      </script>
      
</body>
</html>