<!DOCTYPE html>

<html lang="en">
<head>
  <title>Sign-Up Form</title>
  <link rel="stylesheet" href="css/style2.css">
</head>

<body align="center">
  <div class="container">
           
          <h1>Sign Up for Enrollment /&nbsp;&nbsp;<button onclick="window.location.href='index.html'">Sign in</button></h1>
          

    <form action="register.php" method="post">
        
     <b>         
	 
	  <div class="row">
      <div class="col-25">

      </div>
      <div class="col-75">
	          <label>Rgistration Number</label>
        <input type="text" name="reg" id="uname" required autocomplete="off"/>
      </div>
    </div>
	 
    <div class="row">
      <div class="col-25">
     
      </div>
      <div class="col-75">
	     <label>First Name</label>
        <input type="text" name="fname" id="dfname" required autocomplete="off"/>
      </div>
    </div>
        
        
        <div class="row">
      <div class="col-25">
       
      </div>
      <div class="col-75">
	   <label>Middle name</label>
        <input type="text" name="mname" autocomplete="off"/>
      </div>
    </div>

        <div class="row">
      <div class="col-25">
       
      </div>
      <div class="col-75">
	   <label>Last name</label>
        <input type="text" name="lname" id="dlname" required autocomplete="off"/>
      </div>
    </div>        

         
         <div class="row">
    
					
					 
         <div class="row">
    <div class="col-25">
        
		</div> 
        <div class="col-75">
		<label>Depertment</label>
					<select name="branch">
                    <option disable selected value>select an option( for Depertment)</option>
					<option value="24">Computer Science (24 unit)</option>
					<option value="24">Mechanical(24 unit)</option>
					<option value="21">Accounting(21 unit)</option>
					<option value="23">Arts(23 unit)</option>
					<option value="24">Biology(24 unit)</option>
					<option value="23">Business Analytics(23 unit)</option>
					<option value="25">Information Technology(25 unit) </option>
					</select></div></div>
					

         <div class="col-25">
        
		</div> 
        <div class="col-75">
		<label>School</label>
					<select name="school" required>
                    <option disable selected value>select an option(for School)</option>
					<option value="CSE">Computer Science</option>
					<option value="MEC">Mechanical</option>
					<option value="ACC">Accounting</option>
					<option value="ARTS">Arts</option>
					<option value="BIO">Biology</option>
					<option value="BUS">Business Analytics</option>
					<option value="IT">Information Technology</option>
					</select></div></div>
					   
         
			
         <div class="row">
      <div class="col-25">
        
      </div>
      <div class="col-75">
	  <label>Phone No</label>
        <input type="number" name="phone" required autocomplete="off" class="number" placeholder="11 digit phone number"/>
      </div>
    </div>

         <div class="row">
      <div class="col-25">
        
      </div>
      <div class="col-75">
	  <label>E-mail address</label>
          <input type="text" required autocomplete="off" name="email" id="ffemail"/>
      </div>
    </div>

         <div class="row">
      <div class="col-25">
        
      </div>
        
      <div class="col-75">
	  <label>User name</label>
     
          <input type="text" required autocomplete="off" name="username" id="eusername"/>
      </div>
    </div>		
          
          
         <div class="row">
      <div class="col-25">
       
      </div>
      <div class="col-75">
	   <label>set a password</label>
         <input type="password"required autocomplete="off" name="password" class="password" id="spassword"/>
      </div>
    </div>
         
         
         <div class="row">
    <div class="col-25">
       
		</div> 
        <div class="col-75">
		 <label>TYPE</label>
					<select name="type" required>
                    <option disable selected value>select an option (for Student type)</option>
					<option value="student">UnderGradute</option>
                        <option value="faculty">PostGradute</option>
						<option value="admin">Admin</option>
					</select></div></div>
					
					
					
		<div class="row">
      <div class="col-25">
       
      </div>
	  <div class="col-25">
       
      </div>
      <div class="col-25">
	   
          <div class="row">
      <input type="submit" value="Log in" class="submit2">
    </div>
      </div>
	  
	  
    </div><br>
         			
					

         
          
         </b> 
      </form>

<script src='js/jquery.min.js'></script>

    <script src="js/index.js"></script>        
       

<script type="text/javascript">

$( document ).ready(function(){
	$('#username').change(function(){
		$.ajax({
				url: "checkUser.php", 
				data: { username: $('#username').val() },
				type: "GET",
				context: document.body,
				success: function(result){
					if($.trim(result) == "1"){
				alert("Record for this username already exists");
					}
				}
		});
    }); 
	
	$('#email').change(function(){
		$.ajax({
				url: "checkEmail.php", 
				data: { email: $('#email').val() },
				type: "GET",
				context: document.body,
				success: function(result){
					if($.trim(result) == "1"){
				alert("Record for this email already exists \n Please visit our login page if you have already created an account");
					}
				}
		});
    }); 
	
});

</script>

</body>
</html>